# Generated by Django 3.1.11 on 2021-05-21 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collaborators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(help_text='Prenom', max_length=100)),
                ('lastname', models.CharField(help_text='Nom', max_length=100)),
                ('username', models.CharField(help_text='Pseudo', max_length=100)),
                ('fonction', models.CharField(help_text='Fonction', max_length=100)),
                ('description', models.CharField(help_text='Description', max_length=100)),
                ('is_external', models.BooleanField(default=False)),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
        ),
        migrations.DeleteModel(
            name='OurTeam',
        ),
    ]
