# Generated by Django 3.1.11 on 2021-05-28 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_blogauthor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogauthor',
            options={'verbose_name': 'Blog Author', 'verbose_name_plural': 'Blog Author'},
        ),
    ]
