# Generated by Django 3.1.11 on 2021-05-31 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20210531_0958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogpage',
            name='image_author',
        ),
    ]
