# Generated by Django 3.1.11 on 2021-06-02 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20210602_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogauthorsorderable',
            name='author',
        ),
        migrations.RemoveField(
            model_name='blogauthorsorderable',
            name='page',
        ),
        migrations.DeleteModel(
            name='BlogAuthor',
        ),
        migrations.DeleteModel(
            name='BlogAuthorsOrderable',
        ),
    ]
