# Generated by Django 3.1.9 on 2021-05-04 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='banner_title',
            field=models.CharField(default='Les gestes du quotidien pour toutes et tous !', max_length=120),
        ),
    ]
