# Generated by Django 3.1.11 on 2021-05-18 10:29

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_genericpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='MentionLegalPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('name', models.CharField(max_length=120)),
                ('adresse', models.CharField(max_length=200)),
                ('numéro', models.CharField(max_length=15)),
                ('siret', models.CharField(max_length=20)),
                ('hebergeur_name', models.CharField(max_length=120)),
                ('hebergeur_adresse', models.CharField(max_length=200)),
                ('hebergeur_numéro', models.CharField(max_length=15)),
                ('hebergeur_siret', models.CharField(max_length=20)),
                ('content', wagtail.core.fields.StreamField([('paragraph', wagtail.core.blocks.RichTextBlock())], blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Mention Legal page',
                'verbose_name_plural': 'Mention Legal pages',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterField(
            model_name='genericpage',
            name='content',
            field=wagtail.core.fields.StreamField([('paragraph', wagtail.core.blocks.RichTextBlock())], blank=True, null=True),
        ),
    ]
