# Generated by Django 3.1.11 on 2021-05-18 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20210518_1229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mentionlegalpage',
            old_name='adresse',
            new_name='adresse_company',
        ),
        migrations.RenameField(
            model_name='mentionlegalpage',
            old_name='hebergeur_numéro',
            new_name='hebergeur_numero',
        ),
        migrations.RenameField(
            model_name='mentionlegalpage',
            old_name='name',
            new_name='name_company',
        ),
        migrations.RenameField(
            model_name='mentionlegalpage',
            old_name='siret',
            new_name='siret_company',
        ),
        migrations.RenameField(
            model_name='mentionlegalpage',
            old_name='numéro',
            new_name='telephone_number_company',
        ),
    ]
