# Generated by Django 3.1.11 on 2021-05-18 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20210518_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_company', models.CharField(blank=True, max_length=120)),
                ('adresse_company', models.CharField(blank=True, max_length=200)),
                ('telephone_number_company', models.CharField(blank=True, max_length=15)),
                ('siret_company', models.CharField(blank=True, max_length=20)),
                ('hebergeur_name', models.CharField(blank=True, max_length=120)),
                ('hebergeur_adresse', models.CharField(blank=True, max_length=200)),
                ('hebergeur_numero', models.CharField(blank=True, max_length=15)),
                ('hebergeur_siret', models.CharField(blank=True, max_length=20)),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.site')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
