# Generated by Django 3.1.11 on 2021-05-18 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_companysettings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='adresse_company',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='content',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='hebergeur_adresse',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='hebergeur_name',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='hebergeur_numero',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='hebergeur_siret',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='name_company',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='siret_company',
        ),
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='telephone_number_company',
        ),
        migrations.AddField(
            model_name='mentionlegalpage',
            name='genericpage_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.genericpage'),
            preserve_default=False,
        ),
    ]
