# Generated by Django 3.1.11 on 2021-05-18 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20210518_1332'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfidentialitePage',
            fields=[
                ('mentionlegalpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.mentionlegalpage')),
            ],
            options={
                'abstract': False,
            },
            bases=('home.mentionlegalpage',),
        ),
    ]
