# Generated by Django 3.1.11 on 2021-05-18 11:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('home', '0013_confidentialitepage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mentionlegalpage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='ConfidentialitePage',
        ),
        migrations.DeleteModel(
            name='MentionLegalPage',
        ),
    ]
