# Generated by Django 3.1.11 on 2021-05-18 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_confidentialitepage'),
    ]

    operations = [
        migrations.CreateModel(
            name='MentionLegalPage',
            fields=[
                ('genericpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.genericpage')),
            ],
            options={
                'abstract': False,
            },
            bases=('home.genericpage',),
        ),
    ]
