# Generated by Django 3.1.11 on 2021-05-18 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_mentionlegalpage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companysettings',
            old_name='hebergeur_numero',
            new_name='hebergeur_telephone_number',
        ),
    ]
