# Generated by Django 3.1.11 on 2021-05-19 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20210518_1652'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companysettings',
            old_name='adresse_company',
            new_name='company_adresse',
        ),
        migrations.RenameField(
            model_name='companysettings',
            old_name='name_company',
            new_name='company_name',
        ),
        migrations.RenameField(
            model_name='companysettings',
            old_name='siret_company',
            new_name='company_siret',
        ),
        migrations.RenameField(
            model_name='companysettings',
            old_name='telephone_number_company',
            new_name='company_telephone_number_company',
        ),
        migrations.AddField(
            model_name='companysettings',
            name='company_mail',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='controller_adresse',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='controller_mail',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='controller_name',
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='controller_number',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='controller_siret',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='data_treatement_adresse',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='data_treatement_mail',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='data_treatement_name',
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='data_treatement_number',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='data_treatement_siret',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='companysettings',
            name='hebergeur_company',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
