# Generated by Django 3.1.11 on 2021-05-19 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20210519_1034'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companysettings',
            old_name='hebergeur_company',
            new_name='hebergeur_mail',
        ),
    ]
