# Generated by Django 3.1.11 on 2021-05-19 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_auto_20210519_1035'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companysettings',
            old_name='controller_number',
            new_name='controller_telephone_number',
        ),
        migrations.RenameField(
            model_name='companysettings',
            old_name='data_treatement_number',
            new_name='data_treatement_telephone_number',
        ),
    ]
