# Generated by Django 3.1.11 on 2021-05-19 12:49

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_homepage_paragraph_our_debut'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='paragraph_team',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='team_subtitle',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='team_title',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
