# Generated by Django 3.1.11 on 2021-05-19 13:45

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0022_auto_20210519_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='content_team_paragraph',
            field=wagtail.core.fields.StreamField([('parapgraph', wagtail.core.blocks.RichTextBlock())], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='content_team_subtitle',
            field=wagtail.core.fields.StreamField([('subtitle', wagtail.core.blocks.RichTextBlock())], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='content_team_title',
            field=wagtail.core.fields.StreamField([('title', wagtail.core.blocks.RichTextBlock())], blank=True, null=True),
        ),
    ]
