# Generated by Django 3.1.11 on 2021-05-19 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_auto_20210519_1545'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='content_team_paragraph',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='content_team_subtitle',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='content_team_title',
        ),
    ]
