# Generated by Django 3.1.11 on 2021-05-20 08:27

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0025_auto_20210519_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companysettings',
            name='company_adresse',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='company_mail',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='company_name',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='company_siret',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='company_telephone_number_company',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='hebergeur_adresse',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='hebergeur_mail',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='hebergeur_name',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='hebergeur_siret',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='hebergeur_telephone_number',
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='legitimate_interest',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='purpose_treatement',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
