# Generated by Django 3.1.11 on 2021-05-20 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0026_auto_20210520_1027'),
    ]

    operations = [
        migrations.RenameField(
            model_name='confidentialitepage',
            old_name='legitimate_interest',
            new_name='purpose',
        ),
        migrations.RemoveField(
            model_name='confidentialitepage',
            name='purpose_treatement',
        ),
    ]
