# Generated by Django 3.1.11 on 2021-05-20 09:45

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0027_auto_20210520_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='confidentialitepage',
            name='client_right',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='cnil',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='data_protection',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='data_recipient',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='data_storage',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='legal_basis',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='confidentialitepage',
            name='personal_data_processed',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
