# Generated by Django 3.1.11 on 2021-05-20 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0029_auto_20210520_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companysettings',
            name='controller_adresse',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='controller_mail',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='controller_name',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='controller_siret',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='controller_telephone_number',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='data_treatement_adresse',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='data_treatement_mail',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='data_treatement_name',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='data_treatement_siret',
        ),
        migrations.RemoveField(
            model_name='companysettings',
            name='data_treatement_telephone_number',
        ),
    ]
