# Generated by Django 3.1.11 on 2021-05-20 13:35

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0031_cookiespage'),
    ]

    operations = [
        migrations.AddField(
            model_name='cookiespage',
            name='cookies_used',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
