# Generated by Django 3.1.11 on 2021-05-20 15:07

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0033_auto_20210520_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('section_bg_70', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.TextBlock(required=True))]))], blank=True, null=True),
        ),
    ]
