# Generated by Django 3.1.11 on 2021-05-21 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0034_homepage_content'),
    ]

    operations = [
        migrations.CreateModel(
            name='OurTeams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name_team', models.CharField(help_text='Nom', max_length=100)),
                ('surname_team', models.CharField(help_text='Prenom', max_length=100)),
                ('fonction_team', models.CharField(help_text='Fonction', max_length=100)),
                ('description_team', models.CharField(help_text='Description', max_length=100)),
            ],
        ),
    ]
