# Generated by Django 3.1.11 on 2021-05-21 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0035_ourteams'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OurTeams',
            new_name='OurTeam',
        ),
    ]
