# Generated by Django 3.1.11 on 2021-05-21 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0036_auto_20210521_1350'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ourteam',
            options={'verbose_name': 'Our Team', 'verbose_name_plural': 'Our Team'},
        ),
    ]
