# Generated by Django 3.1.11 on 2021-05-25 13:54

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('home', '0043_auto_20210525_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('section_bg_70', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.TextBlock(required=True))])), ('section_constat', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('descpription_constat', wagtail.core.blocks.TextBlock(required=True)), ('title_constat', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('desciption_constat', wagtail.core.blocks.CharBlock(max_length=250, required=True))])), ('our_team', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=False))])), ('collabs', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=False))]))], blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Constat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_constat', models.CharField(blank=True, max_length=60)),
                ('descpription_constat', models.CharField(blank=True, max_length=250)),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'verbose_name': 'Constat',
                'verbose_name_plural': 'Constat',
            },
        ),
    ]
