# Generated by Django 3.1.11 on 2021-05-25 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0044_auto_20210525_1554'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Constat',
        ),
    ]
