# Generated by Django 3.1.11 on 2021-05-26 08:06

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0047_auto_20210526_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('section_bg_70', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.TextBlock(required=True))])), ('section_constat', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('descpription_constat', wagtail.core.blocks.TextBlock(required=True)), ('constat', wagtail.core.blocks.StreamBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.TextBlock(required=True))], required=False))])), ('our_team', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=False))])), ('collabs', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=False))]))], blank=True, null=True),
        ),
    ]
