# Generated by Django 3.1.11 on 2021-06-02 10:26

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtailsvg.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0054_auto_20210526_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('section_bg_70', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.TextBlock(required=True))])), ('section_constat', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic'], required=True)), ('constats', wagtail.core.blocks.StreamBlock([('constat', wagtail.core.blocks.StructBlock([('image', wagtailsvg.blocks.SvgChooserBlock()), ('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic'], required=True))]))], max_num=3, min_num=1))])), ('section_innovation', wagtail.core.blocks.StructBlock([('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic'], required=True)), ('innovations', wagtail.core.blocks.StreamBlock([('innovation', wagtail.core.blocks.StructBlock([('image', wagtailsvg.blocks.SvgChooserBlock()), ('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('content_text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic'], required=True))]))], max_num=3, min_num=1))])), ('our_team', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=False))])), ('collabs', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=60, required=True)), ('subtitle', wagtail.core.blocks.CharBlock(max_length=60, required=False))]))], blank=True, null=True),
        ),
    ]
