# Generated by Django 3.1.12 on 2021-07-29 15:25

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('concepts', '0002_howtomakepage_tutorialsteps'),
    ]

    operations = [
        migrations.AddField(
            model_name='howtomakepage',
            name='description_header',
            field=wagtail.core.fields.RichTextField(blank=True, null=True),
        ),
    ]
